<!doctype html>
<html lang="en-gb">
  <head>
    <title>Episode 34: Geeking out on .NET with Nick Chapsas // The Unhandled Exception Podcast</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Dan Clarke" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://unhandledexceptionpodcast.com/css/main.min.4ae2bc3875ea14ccac57cc25241b4b1c84816af064ad8a5041610f787c79bbf8.css" />
    <link rel="alternate" type="application/rss+xml" title="The Unhandled Exception Podcast" href="https://feeds.buzzsprout.com/978640.rss" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RN9Q259LF1"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-RN9Q259LF1', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Episode 34: Geeking out on .NET with Nick Chapsas"/>
<meta name="twitter:description" content="In this episode, I was thrilled to be joined by Nick Chapsas! If you&rsquo;re a .NET developer - then his YouTube channel is an absolute must! Given all the amazing topics he covers on his channel - it would have been a shame to just chat with him about a single topic! So we decided to do a few lightning topics instead! Here&rsquo;s what we geeked out on&hellip;
 .NET 6 Minimal API The outdated opinion of some non ."/>

    <meta property="og:title" content="Episode 34: Geeking out on .NET with Nick Chapsas" />
<meta property="og:description" content="In this episode, I was thrilled to be joined by Nick Chapsas! If you&rsquo;re a .NET developer - then his YouTube channel is an absolute must! Given all the amazing topics he covers on his channel - it would have been a shame to just chat with him about a single topic! So we decided to do a few lightning topics instead! Here&rsquo;s what we geeked out on&hellip;
 .NET 6 Minimal API The outdated opinion of some non ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://unhandledexceptionpodcast.com/posts/0034-nickchapsas/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-31T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-03-31T00:00:00&#43;00:00" />


  </head>

  <body>
    <header class="app-header">
      <a href="https://unhandledexceptionpodcast.com/"><img class="app-header-avatar" src="/images/UepLogoText.png" alt="Dan Clarke" /></a>
      
      <br>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/pages/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="/pages/guest-faq/">Guest FAQ</a>
      </nav>
      <div id="listen-on">
  <a class="listen-on-icon rss-feed-icon" target="_blank" href="https://feeds.buzzsprout.com/978640.rss"></a>
  <a class="listen-on-icon apple-icon" target="_blank" href="https://podcasts.apple.com/gb/podcast/the-unhandled-exception-podcast/id1536194837"></a>
  <a class="listen-on-icon spotify-icon" target="_blank" href="https://open.spotify.com/show/2DgUE1Iyl9cZxzzvUUIPBK"></a>
  <a class="listen-on-icon google-icon" target="_blank" href="https://podcasts.google.com/feed/aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS85Nzg2NDAucnNz"></a>
  <br/>
  <a class="listen-on-icon pocketcasts-icon" target="_blank" href="https://play.pocketcasts.com/podcasts/63c68d60-f59a-0138-e82d-0acc26574db2"></a>
  <a class="listen-on-icon stitcher-icon" target="_blank" href="https://www.stitcher.com/podcast/the-unhandled-exception-podcast"></a>
  <a class="listen-on-icon podcastaddict-icon" target="_blank" href="https://podcastaddict.com/podcast/3143967"></a>
  <a class="listen-on-icon podchaser-icon" target="_blank" href="https://www.podchaser.com/podcasts/the-unhandled-exception-podcas-1519582"></a>
</div>
      <p>Software Development podcast hosted by Dan Clarke</p>

      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/dracan/UnhandledExceptionPodcastWebsite" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/dracan" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
      <a href="https://audionautix.com/">Music by Audionautix.com</a>

      <div id="bmc-container">
  <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet">
  <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/danclarke">
      <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
      <span style="margin-left:5px;font-size:19px !important;">Buy me a coffee</span>
  </a>
</div>
      <ul class="tags-list-custom">
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/dotnet/">
          (19)
          dotnet
        </a>
    </li>
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/testing/">
          (8)
          testing
        </a>
    </li>
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/blazor/">
          (4)
          blazor
        </a>
    </li>
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/mediatr/">
          (4)
          mediatr
        </a>
    </li>
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/asp.net/">
          (3)
          asp.net
        </a>
    </li>
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/docker/">
          (3)
          docker
        </a>
    </li>
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/github-copilot/">
          (3)
          github-copilot
        </a>
    </li>
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/k8s/">
          (3)
          k8s
        </a>
    </li>
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/cli/">
          (2)
          cli
        </a>
    </li>
  
    <li class="tags-list-item-custom">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
        <a class="tags-list-item-title" href="https://unhandledexceptionpodcast.com/tags/event-driven-architecture/">
          (2)
          event-driven-architecture
        </a>
    </li>
  
</ul>
<a class="app-header-menu-item" href="/tags/">- All Tags -</a>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Episode 34: Geeking out on .NET with Nick Chapsas</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 31, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/grpc/">grpc</a>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/k8s/">k8s</a>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/minimal-api/">minimal-api</a>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/mediatr/">mediatr</a>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/testing/">testing</a>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/dotnet/">dotnet</a>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/blazor/">blazor</a>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/github-copilot/">github-copilot</a>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/open-source/">open-source</a>
              <a class="tag" href="https://unhandledexceptionpodcast.com/tags/docker/">docker</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>In this episode, I was thrilled to be joined by <a href="https://twitter.com/nickchapsas">Nick Chapsas</a>! If you&rsquo;re a .NET developer - then his <a href="https://youtube.com/c/Elfocrash">YouTube channel</a> is an absolute must! Given all the amazing topics he covers on his channel - it would have been a shame to just chat with him about a single topic! So we decided to do a few lightning topics instead! Here&rsquo;s what we geeked out on&hellip;</p>
<ul>
<li>.NET 6 Minimal API</li>
<li>The outdated opinion of some non .NET developers on C# and .NET</li>
<li>GitHub Copilot</li>
<li>MediatR</li>
<li>Open Source</li>
</ul>
<div id="buzzsprout-player-10352005"></div>
<script src="https://www.buzzsprout.com/978640/10352005-hello-world.js?container_id=buzzsprout-player-10352005&player=small" type="text/javascript" charset="utf-8"></script>

<h1 id="nicks-social-links">Nick&rsquo;s social links</h1>
<ul>
<li><a href="https://youtube.com/c/Elfocrash">YouTube</a></li>
<li><a href="https://twitter.com/nickchapsas">Twitter</a></li>
<li><a href="https://github.com/Elfocrash">Github</a></li>
<li><a href="https://nickchapsas.com">Personal Website</a></li>
<li><a href="https://www.linkedin.com/in/nick-chapsas/">LinkedIn</a></li>
</ul>
<h1 id="links-from-the-show">Links from the show</h1>
<ul>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/minimal-apis?view=aspnetcore-6.0">ASP.NET Core Minimal API</a></li>
<li><a href="https://copilot.github.com/">GitHub Copilot</a></li>
<li><a href="https://github.com/jbogard/MediatR">MediatR</a></li>
<li><a href="https://fast-endpoints.com/">Fast Endpoints</a></li>
<li><a href="https://jimmybogard.com/service-locator-is-not-an-anti-pattern/">Jimmy Bogard&rsquo;s post about Service Locator use in MediatR</a></li>
<li><a href="https://github.com/BrighterCommand/Brighter">Brighter</a></li>
<li><a href="https://masstransit-project.com/">MassTransit</a></li>
<li><a href="https://www.npmjs.com/package/colors">Colors.js</a></li>
</ul>
<h2 id="nicks-related-videos">Nick&rsquo;s related videos</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=XceIKXeIrD0">I let GitHub Copilot be the Pilot for my C# code</a></li>
<li><a href="https://www.youtube.com/watch?v=AFNujHJfMtU">Your opinion about C# and .NET is outdated</a></li>
<li><a href="https://www.youtube.com/watch?v=baiH3f_TFfY">How slow is MediatR really?</a></li>
<li><a href="https://www.youtube.com/watch?v=YzOBrVlthMk">Clean ASP.NET Core API using MediatR and CQRS</a></li>
<li><a href="https://www.youtube.com/watch?v=z32_7KgCr6c">A new way to build CLEAN and FAST APIs in .NET</a> (re. fast-endpoints library)</li>
</ul>
<h2 id="dev-picks">Dev Picks</h2>
<ul>
<li><a href="https://github.com/mayuki/Cocona">Cocona</a></li>
<li><a href="https://github.com/VerifyTests/Verify">Verify library</a></li>
<li><a href="https://github.com/VerifyTests/Verify.Moq">Verify.Moq</a></li>
</ul>
<h2 id="listener-mentions">Listener Mentions</h2>
<ul>
<li><a href="https://twitter.com/MicbOliver/status/1501261444574179329">Mark Oliver, Steve Collins, and Pete Gallagher</a></li>
<li><a href="https://twitter.com/CliffordAgius/status/1501576350695571459">Clifford Aguis</a></li>
</ul>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "the-unhandled-exception-podcast" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
